class ClearCatalogContent < ActiveRecord::Migration
  def self.up
    CatalogPage.first.update_attributes(:body => "<p><span style='font-size: small;'>В этом каталоге представлены далеко не все<strong> виллы и апартаменты Самуи</strong>, которые можно арендовать. Почти вся эта недвижимость острова Самуи профессионально управляется и принадлежит иностранцам, поэтому наши клиенты могут быть уверены высоком уровне сервиса. Мы только напрямую общаемся с владельцами недвижимости и всегда несем ответственность перед нашими клиентами -ведь наш&nbsp;</span><span style='font-size: small;'>основной офис находится на Самуи. В</span><span style='font-size: small;'>се фотографии соответствуют действительности. Напишите нам, сколько человек собирается отдохнуть, какой ваш примерный бюджет и даты - и мы сделаем вам предложение с несколькими виллами на выбор.
Хотите вариант подешевле, например для молодой семьи с маленьким ребенком? Мы найдем вам 2-х комнатную <strong>виллу в аренду на Самуи</strong> рядом с пляжем по цене однокомнатной квартиры на окраине Москвы. Хотите арендовать на Самуи виллу для свадьбы или для корпоративного праздника? Мы арендуем для вас виллу и дом любого класса! Просто напишите нам <a href='http://www.dreamydays.ru/main/contacts'>или заполните эту форму.</a></span></p>")
  end

  def self.down
  end
end
