class ChangeContentForMainPage < ActiveRecord::Migration
  def self.up
    # change content for the main page.
    MainPage.first.update_attributes({:body => "
<p><img src='/images/main_page.png' /></p>
<p>Наше агентство DreamyDays поможет вам найти и снять виллы и дома на тропическом острове Самуи, в Таиланде. Собственная вилла или дом на Самуи - это альтернатива отдыху в гостинице. Даже самый дорогой отель - это массовый отдых, конвеер, вокруг вас всегда находятся чужие люди. Отдых на вилле или доме в Таиланде - это незабываемый опыт единения с близкими людьми и природой в комфорте уровня пятизвездочного отеля.</p>
<p>Аренда дома на Самуи - это выход, например, для семей из России с маленькими детьми. Это возможность убежать от серой российской зимы на собственную южную дачу. Чем хорош именно остров Самуи и Таиланд вообще для семейного отдыха? Это ощущение безопасности и расслабленности. Приятные и дружелюбные люди вокруг. Современные торговые моллы с привычными для россиян продуктами. Развитые медицинские услуги (например, на острове несколько современных международных клиник). Мягкий климат и красивая, нетронутая природа вокруг. Что нужно еще, чтобы забыть обо всем на свете и заниматься собственным ребенком?</p>
", :right_bottom_content => "<center><a href='http://www.dreamydays.ru/'><img src='images/banner.jpg' /></a></center>"})
  end

  def self.down
  end
end
